{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_URI": "Test"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5221"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "MONGODB_URI": "mongodb+srv://danbottrill1:WTh7VeME3F8cBWc3@dbcluster.ai05yxn.mongodb.net/?retryWrites=true&w=majority&appName=DBCluster"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7228;"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4768",
      "sslPort": 44311
    }
  }
}